<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bains Tuning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="coming-soon.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato|Average|Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="vendor/modernizr-2.7.1.min.js"></script>
</head>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<body>
  <div class="main-overlay"></div>
  <div class="main">
    <img src="img/logo_150.png" class="logo">
    <div class="slogan">

      <p class="slogan-main">We're Coming Soon! <span class="tuned">Stay Tuned.</span></p>
      <p class="slogan-subtext">Performance Dyno Tuning Service in Northern California and Remotely Across the US</p>
      <div class="social-media">
        <a href="http://facebook.com/bainstuning"  target="__blank"><img src="img/social-media/fb2.png" class="social-media-icon"></a>
        <a href="http://instagram.com/bainstuning" target="__blank"><img src="img/social-media/ig2.png" class="social-media-icon" ></a>
        <a href="mailto:bainstuned@gmail.com"  target="__blank"><img src="img/social-media/email2.png" class="social-media-icon"></a>
      </div>
    </div>
  </div>

</body>

</html>
